# android-ring-volume

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/spundev/ringvolume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spundev/ringvolume/: RingVolumeApplication.kt
app/src/main/java/com/spundev/ringvolume/ext/: AudioManagerExt.kt
app/src/main/java/com/spundev/ringvolume/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/spundev/ringvolume/ui/components/: DnDPermission.kt  RingVolumeState.kt  VolumeSlider.kt
app/src/main/java/com/spundev/ringvolume/ui/screens/auto/: AutoScreen.kt  AutoViewModel.kt
app/src/main/java/com/spundev/ringvolume/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/spundev/ringvolume/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spundev/ringvolume/works/: RingVolumeWorker.kt
app/src/main/res/drawable/: ic_bell_24.xml  ic_bell_off_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spundev/ringvolume/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
